...............
S: 0100100
...............
a: 0100101
y: 0100110
i: 0100111
n: 0101000
g: 0101001
 : 0101010
...............
G: 0101011
...............
o: 0101100
d: 0101101
-: 0101110
...............
b: 0101111
e: 0110000
t: 0110001
C: 0110010
...............
m: 0110011
r: 0110100
A: 0110101
X: 0110110
...............
u: 0110111
Z: 0111000
...............
h: 0111001

: 0111010
...............
V: 0111011
...............
q: 0111100
l: 0111101
I: 0111110
...............
k: 0111111
v: 000000
s: 000001
c: 000010
;: 000011
...............
Q: 000100
...............
w: 000101
T: 000110
.: 000111
...............
f: 001000
p: 001001
!: 001010
...............
H: 001011
?: 001100
...............
J: 001101
O: 001110
B: 001111
E: 010000
N: 010001
Ave = 6.608695652173913 bits per symbol
